<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <title>MIRAI VENTURES LLC</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Font Awesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/templatemo-klassy-cafe.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Home</a></li>
                            <li class="scroll-to-section"><a href="about.html" class="active">About</a></li>
                            <li class="scroll-to-section">
                              <a href="#">Products</a>
                              <ul class="dropdown">
                                <li><a href="seafood.html">Frozen Seafood</a></li>
                                <li><a href="#">Frozen Meats</a></li>
                                <li><a href="#">Frozen Vegetables</a></li>
                                <li><a href="#">Frozen Fruits</a></li>
                                <li><a href="#">Condiments</a></li>
                                <li><a href="#">Specialty Products</a></li>
                                <li><a href="#">Value-added Frozen Foods</a></li>
                                
                              </ul>
                            </li>
                            <li class="scroll-to-section"><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->

    <div id="top">
        <div class="banner_nav">
            <h2>About</h2>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content" data-aos="fade-right" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
                        data-aos-once="false">
                        <div class="section-heading">
                            <h6>About Us</h6>
                            <h2>What We Do
                            </h2>
                        </div>
                        <p>We are proud to be one of India's pioneering seafood exporters. For decades, we have been
                            committed to providing high-quality fresh and frozen seafood products to our valued
                            international clients, ensuring safe and reliable business practices.</p>
                        <p>We offer a diverse range of seafood products sourced from around the world, including
                            shrimps, cephalopods (such as squids, cuttlefish, and octopus), various fish species, crabs,
                            and lobsters. Our products are available in both fresh and frozen forms, tailored to meet
                            specific customer requirements.</p>
                        <p>Our frozen fish and seafood are processed by EU-approved, HACCP-compliant facilities,
                            ensuring they meet the highest standards of quality and safety. Additionally, FDA-listed
                            factories undergo regular inspections to guarantee the safety and excellence of our
                            offerings.</p>
                        <p>Thank you for choosing us as your trusted seafood partner. We are dedicated to delivering the
                            finest seafood products, backed by a legacy of excellence and a commitment to quality.</p>
                        <div class="row">
                            <div class="col-4">
                                <img src="assets/images/abt/1.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/abt/2.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/abt/3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content" data-aos="fade-left" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
                        data-aos-once="false">
                        <div class="thumb">
                            <!-- <a rel="nofollow" href="http://youtube.com"><i class="fa fa-play"></i></a> -->
                            <img src="assets/images/nav_abt.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- Vision mission -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6" data-aos="fade-in" data-aos-offset="200" data-aos-delay="50"
                    data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false">
                    <div class="vision_mission">
                        <i class="fa-solid fa-rocket"></i>
                        <h4>Mission</h4>
                        <p>Our mission is to bring the taste of the ocean to every table by sourcing, processing, and
                            delivering the freshest and most flavorful frozen seafood, while promoting responsible
                            fishing practices and protecting the health of our oceans."</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="vision_mission" data-aos="fade-in" data-aos-offset="200" data-aos-delay="50"
                        data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true"
                        data-aos-once="false">
                        <i class="fa fa-eye"></i>
                        <h4>Vision</h4>
                        <p>To be the leading provider of high-quality, sustainably sourced frozen seafood, offering a
                            diverse and convenient product line to customers worldwide.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End vision mission -->
    <!-- ***** Reservation Us Area Starts ***** -->
    <section class="section" id="reservation_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 align-self-center">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Conveniently Frozen Quality Seafood
                            </h6>
                            <h2>QUALITY SEAFOOD,
                                FROZEN FOR YOUR CONVENIENCE</h2>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ***** Reservation Area Ends ***** -->

    <!-- Ouer Client -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <div class="section-heading">

                        <h2 style="text-align: center;">Our Client</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe
                        src="https://visitedplaces.com/embed/?map=world&projection=geoEquirectangular&theme=dark-yellow&width=706&height=447.5&water=0&graticule=0&names=0&duration=2000&placeduration=100&slider=0&autoplay=0&autozoom=none&autostep=0&home=IN"
                        style="width: 100%; height: 600px;"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- End Ouer Client -->

    <!-- ***** Reservation Us Area Starts ***** -->
    <section class="section" id="reservation">
        <div
          class="container"
          data-aos="zoom-in"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-mirror="true"
          data-aos-once="false"
        >
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-text-content">
                <div class="section-heading">
                  <h6 class="mb-3">Contact Us</h6>
                  <p>
                    We are Committed to Cultivating Mutually Beneficial and
                    Long-term Relationships with Our Clients.
                  </p>
                </div>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit sit modi quod aperiam odit iste minus a inventore ex.</p> -->
                <div class="row">
                  <div class="col-lg-6">
                    <div class="phone">
                      <i class="fa fa-phone"></i>
                      <h4>Phone Numbers</h4>
                      <span
                        ><a
                          href="https://api.whatsapp.com/send?phone=971547238586"
                          target="_blank"
                          type="tel"
                          >+971 547238586
                        </a></span
                      >
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="message">
                      <i class="fa fa-envelope"></i>
                      <h4>Emails</h4>
                      <span
                        ><a
                          href="mailto:ceo@miraiventuresllc.com"
                          >ceo@miraiventuresllc.com
                        </a></span
                      >
                    </div>
                  </div>
                  <div class="col-lg-12 mt-5">
                    <div class="message">
                      <i class="fa fa-location-arrow"></i>
                      <h4>Address</h4>
                      <span><a href="https://maps.app.goo.gl/C62TQfjHUYY5JC5X8" target="_blank">Majid Sultan Building, ,</a>
                          <br/>
                        <a href="https://maps.app.goo.gl/C62TQfjHUYY5JC5X8" target="_blank">G01-005, AI Muttena, Dubai, UAE</a></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-form">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-lg-12">
                      <h4 class="quick-contact">Quick Contact</h4>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          id="name"
                          placeholder="Your Name*"
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          id="email"
                          pattern="[^ @]*@[^ @]*"
                          placeholder="Your Email Address"
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <fieldset>
                        <input
                          name="phone"
                          type="text"
                          id="phone"
                          placeholder="Phone Number*"
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <fieldset>
                        <input
                          name="phone"
                          type="text"
                          id="phone"
                          placeholder="Company Name"
                          required=""
                        />
                      </fieldset>
                    </div>
  
                    <div class="col-lg-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          id="message"
                          placeholder="Message"
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button
                          type="submit"
                          id="form-submit"
                          class="main-button-icon"
                        >
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ***** Reservation Area Ends ***** -->
  
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-4 col-xs-12">
              <div class="right-text-content">
                <ul class="social-icons">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div> -->
            <div class="col-md-12">
              <a href="index.html" class="footer-logo">
                <img src="/assets/images/logo-g.png"/></a>
            </div>
                <div class="col-md-12">
                    <div class="left-text-content">
                        <p>
                            © Copyright MIRAI VENTURES LLC
                            <br />
                            <a href="https://atbott.co">Design &amp; Developed By ATBOTT SOLUTIONS</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>

        $(function () {
            var selectedClass = "";
            $("p").click(function () {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function () {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });

    </script>
</body>

</html>